<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple File Upload</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- CSS only -->
    <style>
      .button {
      position: relative;
      padding: 8px 16px;
      background: #0d6efd;
      border: none;
      outline: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .button:active {
      background: #0d6efd;
    }
    
    .button__text {
      font: 20px;
      color: #ffffff;
      transition: all 0.2s;
    }
    
    .button--loading .button__text {
      visibility: hidden;
      opacity: 0;
    }
    
    .button--loading::after {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 4px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: button-loading-spinner 1s ease infinite;
    }
    
    @keyframes button-loading-spinner {
      from {
        transform: rotate(0turn);
      }
    
      to {
        transform: rotate(1turn);
      }
    }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark header">
      <a href="#" style="margin-left: 15px;" class="btn btn-primary bace_title">CSV keyword analysis</a>
    </nav>
    <div class="d-flex justify-content-center mt-5 upload_file_box">
      <div class="card upload_box p-3" style="width: 30rem;">
 
       
       {% block content %}
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <!-- <button class="btn btn-primary upload_butons" type="submit">Upload</button> -->
    <button type="submit" class="button upload_butons" onclick="this.classList.toggle('button--loading')">
      <span class="button__text">Upload</span>
    </button>

  </form>
  <p></p>
  <a href="{{ '/media/output/output1.csv' }}">output file</a>
  <p></p>
  
  <p>Uploaded files:</p>
  <ul>
    {% for obj in documents %}
      <li>
       
        <a href="{{ obj.document.url }}">{{ obj.document.name }}</a>
        <small>(Uploaded at: {{ obj.uploaded_at }})</small>
        <form method="POST" action="{% url 'delete_document' obj.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
        </form> 
        <!-- <a href="" class="btn btn-danger btn-sm">Delete</a> -->
      </li>
    {% endfor %}
  </ul> 
{% endblock %}
    
    </div>
    </div>    

  
  </body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
